reproduce() {
    for (let being of world.beings) {
      if (being === this) continue; //can't reproduce yourself.
      if (this.age < 18 || being.curr_age < 18 || this.age > 45) continue;

      const d = p5.Vector.dist(this.pos, being.pos);
      const min_d = (this.mass + being.mass) / 2;

      let possible_times = this.schedule.map((slot) => slot[0]);

      if (d < min_d) {
        //probability is high (not 1) when between 18 - 30 and reduces afterwards and close to 0 after 40.
        let p =
          0.2 *
          (1 / (1 + Math.exp(-(this.age - 18) / 2))) *
          (1 / (1 + Math.exp((this.age - 40) / 2)));

        if (Math.random() < p) {
          world.beings.push(
            new Being(
              (this.pos.x + being.pos.x) / 2,
              (this.pos.y + being.pos.y) / 2,
              0,
            ),
          );
          break;
        }
      }
    }
  }

--------------------
collisions: 
--------------------
  /*
  prevent the possibility of two beings taking up the same space in the world, when beings >2.
  */
  // prevent_collisions() {
  //   for (let i = 0; i < this.beings.length; i++) {
  //     for (let j = i + 1; j < this.beings.length; j++) {
  //       const a = this.beings[i];
  //       const b = this.beings[j];

  //       const max_d = (a.mass + b.mass) / 2;
  //       const delta = p5.Vector.sub(b.pos, a.pos);
  //       let d = delta.mag();

  //       if (d === 0) {
  //         //same spot.
  //         delta.set(random(-1, 1), random(-1, 1));
  //         d = delta.mag();
  //       }

  //       if (d < max_d) {
  //         const overlap = max_d - d;
  //         delta.normalize();
  //         delta.mult(overlap / 2);

  //         a.pos.sub(delta);
  //         b.pos.add(delta);
  //       }
  //     }
  //   }
  // }

  /*
  prevent the possibility of two beings taking up the same space in the world, when beings >2.
*/
  //with spatial grid; generated by copilot.
  // prevent_collisions() {
  //   const cellSize = maximum_mass * 3;
  //   const passes = 2;
  //   const slop = 0.5; // ignore tiny overlaps that cause jitter

  //   const cellKey = (cx, cy) => `${cx},${cy}`;

  //   for (let pass = 0; pass < passes; pass++) {
  //     const grid = new Map();

  //     for (let i = 0; i < this.beings.length; i++) {
  //       const b = this.beings[i];
  //       const cx = Math.floor(b.pos.x / cellSize);
  //       const cy = Math.floor(b.pos.y / cellSize);
  //       const key = cellKey(cx, cy);

  //       if (!grid.has(key)) grid.set(key, []);
  //       grid.get(key).push(i);
  //     }

  //     // check all nearby cells; j <= i prevents double-processing
  //     const neighborOffsets = [
  //       [0, 0],
  //       [1, 0],
  //       [0, 1],
  //       [1, 1],
  //       [-1, 1],
  //       [-1, 0],
  //       [0, -1],
  //       [-1, -1],
  //       [1, -1],
  //     ];

  //     for (let i = 0; i < this.beings.length; i++) {
  //       const a = this.beings[i];
  //       const acx = Math.floor(a.pos.x / cellSize);
  //       const acy = Math.floor(a.pos.y / cellSize);

  //       for (const [dx, dy] of neighborOffsets) {
  //         const bucket = grid.get(cellKey(acx + dx, acy + dy));
  //         if (!bucket) continue;

  //         for (const j of bucket) {
  //           if (j <= i) continue;

  //           const b = this.beings[j];
  //           const max_d = (a.mass + b.mass) / 2;
  //           const delta = p5.Vector.sub(b.pos, a.pos);
  //           let d = delta.mag();

  //           if (d === 0) {
  //             delta.set(1, 0);
  //             d = 1;
  //           }

  //           const overlap = max_d - d;
  //           if (overlap <= slop) continue;

  //           // only resolve the meaningful overlap amount
  //           const push = (overlap - slop) / 2;
  //           delta.normalize();
  //           delta.mult(push);

  //           a.pos.sub(delta);
  //           b.pos.add(delta);
  //         }
  //       }
  //     }
  //   }
  // }

    // reproduce() {
  //   if (this.age < 18 || this.age > 45) return;

  //   // const neighbours = this.get_neighbours();

  //   const neighbours = this.get_neighbours().filter(
  //     (being) => being.age >= 18,
  //   );

  //   //probability is high (not 1) when between 18 - 30 and reduces afterwards and close to 0 after 40.

  //   for (let neighbour of neighbours){
  //   let p =
  //     0.2 *
  //     (1 / (1 + Math.exp(-(this.age - 18) / 2))) *
  //     (1 / (1 + Math.exp((this.age - 40) / 2)));

  //   if (Math.random() < p) {
  //     world.beings.push(
  //       new Being(
  //         (this.pos.x + neighbour.pos.x) / 2,
  //         (this.pos.y + neighbour.pos.y) / 2,
  //         0,
  //         255
  //       ),
  //     );
  //   }
  // }
  // }