reproduce() {
    for (let being of world.beings) {
      if (being === this) continue; //can't reproduce yourself.
      if (this.age < 18 || being.curr_age < 18 || this.age > 45) continue;

      const d = p5.Vector.dist(this.pos, being.pos);
      const min_d = (this.mass + being.mass) / 2;

      let possible_times = this.schedule.map((slot) => slot[0]);

      if (d < min_d) {
        //probability is high (not 1) when between 18 - 30 and reduces afterwards and close to 0 after 40.
        let p =
          0.2 *
          (1 / (1 + Math.exp(-(this.age - 18) / 2))) *
          (1 / (1 + Math.exp((this.age - 40) / 2)));

        if (Math.random() < p) {
          world.beings.push(
            new Being(
              (this.pos.x + being.pos.x) / 2,
              (this.pos.y + being.pos.y) / 2,
              0,
            ),
          );
          break;
        }
      }
    }
  }